# banking-multi-agent-workshop

./: .gitignore  README.md  azure.yaml  banking-multi-agent-workshop.sln
01_exercises/csharp/src/Banking/: Banking.csproj
01_exercises/csharp/src/Banking/Models/: AccountStatus.cs  CardType.cs  OfferTerm.cs
01_exercises/csharp/src/Banking/Services/: BankingDataService.cs  EmbeddingService.cs
01_exercises/infra/data/: AccountsData.json  Program.cs  data.sln  loaddata.csproj
csharp/src/BankingAPI/: BankingAPI.csproj  BankingServices.csproj
csharp/src/BankingAPI/Interface/: IBankDBService.cs  IBankDataService.cs
csharp/src/BankingAPI/Models/Configuration/: BankingCosmosDBSettings.cs
csharp/src/BankingAPI/Services/: BankingCosmosDBService.cs  BankingDataService.cs
csharp/src/ChatAPI/: ChatAPI.csproj  ChatEndpoints.cs  Dockerfile  MultiAgentCopilot.csproj  Program.cs  appsettings.json
csharp/src/ChatAPI/AgentPlugins/: BasePlugin.cs  CoordinatorPlugin.cs  CustomerSupportPlugin.cs  SalesPlugin.cs  TransactionPlugin.cs
csharp/src/ChatAPI/Factories/: ChatFactory.cs  PluginFactory.cs  SystemPromptFactory.cs
csharp/src/ChatAPI/Helper/: AuthorRoleHelper.cs  CosmosDBPartitionKeyHelper.cs
csharp/src/ChatAPI/Logs/: AutoFunctionInvocationLoggingFilter.cs
csharp/src/ChatAPI/Models/: AgentTypes.cs
csharp/src/ChatAPI/Models/Banking/: AccountType.cs  BankAccount.cs  BankTransaction.cs  BankUser.cs  Offer.cs  OfferTerm.cs  ServiceRequest.cs  ServiceRequestType.cs
csharp/src/ChatAPI/Models/Chat/: Session.cs
csharp/src/ChatAPI/Models/ChatInfoFormats/: ContinuationInfo.cs  (+1 more)
csharp/src/ChatAPI/Prompts/: Sales.prompty  SelectionStrategy.prompty  TerminationStrategy.prompty
csharp/src/ChatAPI/Properties/: launchSettings.json
csharp/src/ChatAPI/Services/: BankingDataService.cs  ChatService.cs  CosmosDbService.cs  DependencyInjection.cs  SemanticKernelService.cs
csharp/src/ChatAPI/StructuredFormats/: ChatResponseFormat.cs
csharp/src/ChatInfrastructure/: ChatInfrastructure.csproj
csharp/src/ChatInfrastructure/AgentPlugins/: BasePlugin.cs  CoordinatorPlugin.cs  CordinatorPlugin.cs  CustomerSupportPlugin.cs  SalesPlugin.cs  TransactionPlugin.cs
csharp/src/ChatInfrastructure/Factories/: ChatFactory.cs  MultiAgentChatFactory.cs  PluginFactory.cs  SystemPromptFactory.cs
csharp/src/ChatInfrastructure/Helper/: AuthorRoleHelper.cs
csharp/src/ChatInfrastructure/Interfaces/: IChatService.cs  ICosmosDBService.cs  ISemanticKernelService.cs
csharp/src/ChatInfrastructure/Logs/: AutoFunctionInvocationLoggingFilter .cs  AutoFunctionInvocationLoggingFilter.cs
csharp/src/ChatInfrastructure/Models/: AgentTypes.cs  ContinuationInfo.cs
csharp/src/ChatInfrastructure/Services/: ChatService.cs  CosmosDbService.cs  DependencyInjection.cs  SemanticKernelService.cs
csharp/src/ChatInfrastructure/StructuredFormats/: ChatResponseFormat.cs
csharp/src/Common/: Common.csproj
csharp/src/Common/Exceptions/: ItemTransformerException.cs
csharp/src/Common/Extensions/: JsonExtensions.cs
csharp/src/MCPServer/: MCPServer.csproj  OAUTH_IMPLEMENTATION.md  Program.cs  README-OAuth.md  README.md  USAGE_EXAMPLES.md  appsettings.json  quick-oauth-test.sh  start-server.bat  start-server.sh  test-auth.http  test-mcp-server.ps1  test-mcp-sse.bat  test-mcp-sse.ps1  test-mcp-sse.sh  test-oauth-quick.ps1  test-oauth-simple.bat  test-oauth.bat  test-oauth.ps1  test-oauth.sh
csharp/src/MCPServer/Authentication/: AuthorizationPolicies.cs  ServerToServerAuthenticationHandler.cs
csharp/src/MCPServer/Controllers/: McpController.cs  McpSseController.cs  OAuthController.cs
csharp/src/MCPServer/Middleware/: ApiKeyAuthenticationMiddleware.cs
csharp/src/MCPServer/Models/: AuthModels.cs  McpModels.cs
csharp/src/MCPServer/Properties/: launchSettings.json
csharp/src/MCPServer/Services/: MockBankingService.cs  ServerToServerTokenService.cs
csharp/src/MCPServer/Tools/: BankingTools.cs  McpToolTagsAttribute.cs
csharp/src/MultiAgentCopilot/: ChatEndpoints.cs  MCPToolServiceTest.cs  MultiAgentCopilot.csproj  Program.cs  appsettings.development.json  appsettings.json  copilot-instructions.md
csharp/src/MultiAgentCopilot/AgentPlugins/: BasePlugin.cs  CoordinatorPlugin.cs  CustomerSupportPlugin.cs  SalesPlugin.cs  TransactionPlugin.cs
csharp/src/MultiAgentCopilot/BankingAPI/: BankingAPI.csproj  Program.cs
csharp/src/MultiAgentCopilot/ChatAPI/: ChatAPI.csproj  ChatEndpoints.cs  Program.cs
csharp/src/MultiAgentCopilot/ChatInfrastructure/: ChatInfrastructure.csproj
csharp/src/MultiAgentCopilot/Common/: Common.csproj
csharp/src/MultiAgentCopilot/Controllers/: OrchestrationMonitorController.cs
csharp/src/MultiAgentCopilot/Extensions/: MCPIntegrationExtensions.cs
csharp/src/MultiAgentCopilot/Factories/: AgentFactory.cs  AgentFrameworkOrchestration.cs  BankingGroupChatManager.cs  ChatFactory.cs  GroupChatManagerFactory.cs  OrchestrationMonitor.cs
csharp/src/MultiAgentCopilot/Helper/: AuthorRoleHelper.cs  GroupChatOrchestrator.cs  OrchestrationMonitor.cs
csharp/src/MultiAgentCopilot/LogFilter/: AutoFunctionInvocationLoggingFilter.cs
csharp/src/MultiAgentCopilot/Models/: AgentTypes.cs
csharp/src/MultiAgentCopilot/Monitoring/: OrchestrationModels.cs  OrchestrationMonitor.cs  README.md
csharp/src/MultiAgentCopilot/Prompts/: FilterStrategy.prompty  SelectionStrategy.prompty  TerminationStrategy.prompty
csharp/src/MultiAgentCopilot/Services/: AgentFrameworkService.cs  AgentOrchestrationService.cs  BankingDataService.cs  ChatService.cs  CosmosDbService.cs  DependencyInjection.cs  MCPToolService.cs  MockBankingService.cs  SemanticKernelService.cs
csharp/src/MultiAgentCopilot/StructuredFormats/: ChatResponseFormat.cs
csharp/src/MultiAgentCopilot/Tools/: BaseTools.cs  CoordinatorTools.cs  CustomerSupportTools.cs  SalesTools.cs  TransactionTools.cs
csharp/src/MultiAgentCopilot/Transport/: AuthenticatedHttpClientTransport.cs
csharp/src/SKMultiAgentTrialApp/SKMultiAgent/: BankingBot.cs  Program.cs  SKMultiAgent.csproj  Settings.cs
setup/: Program.cs  appsettings.json  setup.csproj
(+553 files in other folders)
