<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416;SKEXP0001;SKEXP0110;SKEXP0010;SKEXP0020;SKEXP0050;SKEXP0060; CS8602, CS8600</NoWarn>
    <RootNamespace>MultiAgentCopilot.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.36.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BankingAPI\BankingServices.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
