COSMOSDB_ENDPOINT="Cosmos Endpoint"
AZURE_OPENAI_ENDPOINT="AzureOpenAI endpoint/"
AZURE_OPENAI_EMBEDDINGDEPLOYMENTID="text-embedding-3-small"
AZURE_OPENAI_COMPLETIONSDEPLOYMENTID="gpt-4.1-mini"
APPLICATIONINSIGHTS_CONNECTION_STRING="APPLICATIONINSIGHTS_CONNECTION_STRING"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
MCP_AUTH_SECRET_KEY="banking-mcp-server-jwt-secret-for-local-development"
MCP_AUTH_TOKEN=banking-server-dev-token-2024
PORT=8080